*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: sans-serif;
}

header {
    width: 100%;
    height: 70px;
    padding: 0 10%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background: rgb(46, 58, 70);
}

header img {
    height: 50px;
}

header .select-wrapper{
  font-size: 18px;
}

header .select-wrapper select{
  padding: 5px;
}

header .select-wrapper label {
  color: #eee;
  margin-right: 5px;
}

#albums-container {
    min-height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 50px 0;

    background-color: #21252b;
}

.card {
  width: 250px;
  padding: 10px;
  margin: 10px;

  background-color: #000;

  color: rgba(255, 255, 255, .8);
}

.card-img-wrapper img {
    max-width: 100%;
}

.card .card-txt{
  display: flex;
  flex-direction: column;
  overflow: hidden;

  padding: 0 5px;
}

.card .card-txt span{
  padding: 5px;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
